<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: #034078;
            margin: 0;
            text-align: left;
        }


        .dialog-box {
            background-color: #f0f0f0;
            box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            max-width: 400px;
            text-align: center;
            margin-top: 20px;
        }


        .dialog-title {
            font-size: 1.2rem;
            color: #034078;
            margin-bottom: 10px;
        }


        .dialog-message {
            font-size: 1rem;
            color: #034078;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="dialog-box">
        <div class="dialog-title">PushOver gateway</div>
        <div class="dialog-message">Your configuration has been saved. The module will connect to the selected AP.</div>
    </div>
</body>
</html>
